quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}:%L] (%t) %s%e%n
quarkus.console.color=true
%dev.quarkus.log.console.level=DEBUG
%dev.quarkus.log.category."com.lucamartinelli.telegram".level=DEBUG