 .
                  ,
                 / \
                /   \
               {     }
               p     |
               |   :  |
               |   :  |
               |   :  |
               l   ;  l
               l   ;  l
               I   ;  I
               I   ;  I
               I   ;  I
               I   ;  I
               d |  b	
               H | H
               H | H
               H I H
    ,;,        H I H          ,;,
;H@H;    ;_H_;,     ;H@H;
 `\Y/d_,;|4H@HK|;,_b\Y/'
  '\;MIM$@@@$MIM;/'
     "~-~*;!8@8!;*~-~"
               ;888;
               ;888;
               ;888;
               ;888;
              dII8IIb
             O0@0O
               T.0.T
                 *~* 