.                                            s$s
                                            s$$s
                                          s$$$$
                $$$$$$$          s$$$$$
               $$$$$$$$       $$$$$$$
              $$$$$$$$$   s$$$$$$$
$          $$$$$$$$$$$$$$$$$$$
$$        $$$$$$$$$$$$$$$$$$s
s$$         s$$$$$$$$$$$$$$$$
 $$$    sss$$$$$$$$$$$$$$s
  s$$$$$$$$$$$$$$$$$$$$s
       ssss$$$$$$$$$$$$$$$$
            $$$$$$$$$$$$$$$$$$
              $$$$$$$$$$$$$$$$$s
                  $$$$$   $$$$$$$$$s
                   $$$$$         $$$$$$$
                   $$$$$$         $$$$$$
                  $$$$$$$$             $$s
                 $$$$$$$$$$a
                $$$$$$$$$$$$s
              s$$$s$$$$$$$$$$s
             s$$  $$$$$$
            s$      s$$$$s
           s          $$$$$s
                         $$$$ss
                          $$$$s$
                            $$$$s$
                             $$$$s$
                              s$$$s$s
                                $$$ s$s
                                 $$$  s$s
                                  $$s   $ss
                                   $$s   $ss
                                   s$s   s$s
                                  s$s   $$s
                                s$$   s$s