.                                .          __ ,
                                 | ` \__/   /
                                \      .    . (
                                   |    __T |
                                 /          |
     _.----========='           |
   / /                                    {}
  ` |           ,             ,            {}
    \          /_______;            ,'
     )    , - ;`               `\    / /
    |    /  (                     ;  | |
    |  | `\  \                   |  | |
    |  |    \  \                 |  | |
    )  \      )  \              )  | |
    ``"        ``"               ``" "
